[tox]
envlist = py27,py36,py37,py38
[testenv]
usedevelop=True
deps=
    pytest
    coverage
commands=
    coverage erase
    # bash -c "sed '1,/^Example/d;/^\"\"\"/,\$d;s/^    //' obscure.py > test/doctest.txt"
    py.test test {posargs}
